{
  "name": "bc-data-backup",
  "version": "1.0.0",
  "description": "Store automatically al the Binary Coffee information",
  "scripts": {
    "start:setup": "node setup-store.js",
    "start:compress": "node compress-files.js",
    "start": "node upload.js"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.0.1",
    "archiver": "^4.0.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
